<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-7C-TC9">
                                <rect key="frame" x="82" y="198" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="JPq-Fs-1Lb"/>
                                    <constraint firstAttribute="width" constant="250" id="fZd-RO-ifJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jl-Lu-W1V">
                                <rect key="frame" x="77" y="598" width="260" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oqH-OV-uSQ"/>
                                    <constraint firstAttribute="width" constant="260" id="vFB-rs-yy1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyE-JT-o8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-gg-rE8">
                                <rect key="frame" x="77" y="668" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Yj-zq-6Af"/>
                                    <constraint firstAttribute="width" constant="115" id="3RZ-dc-O7p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDQ-lL-iWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-aB-i0g">
                                <rect key="frame" x="222" y="668" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kUU-9E-OEy"/>
                                    <constraint firstAttribute="width" constant="115" id="uco-Ef-2tb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JbF-HS-pbh" kind="presentation" id="dRf-Ap-mnk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmE-gg-rE8" firstAttribute="top" secondItem="5jl-Lu-W1V" secondAttribute="bottom" constant="20" id="Sr3-A6-7Ua"/>
                            <constraint firstItem="8K8-7C-TC9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="Sud-A9-BPS"/>
                            <constraint firstItem="i7t-aB-i0g" firstAttribute="trailing" secondItem="5jl-Lu-W1V" secondAttribute="trailing" id="VgD-NZ-5gx"/>
                            <constraint firstItem="i7t-aB-i0g" firstAttribute="centerY" secondItem="hmE-gg-rE8" secondAttribute="centerY" id="bpb-nA-wHh"/>
                            <constraint firstItem="5jl-Lu-W1V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kM4-K9-qAB"/>
                            <constraint firstItem="hmE-gg-rE8" firstAttribute="leading" secondItem="5jl-Lu-W1V" secondAttribute="leading" id="uxA-Gl-i8z"/>
                            <constraint firstItem="5jl-Lu-W1V" firstAttribute="top" secondItem="8K8-7C-TC9" secondAttribute="bottom" constant="50" id="wG6-Ye-pzD"/>
                            <constraint firstItem="8K8-7C-TC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zzx-D8-Qyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="8K8-7C-TC9" id="aRr-ce-hS3"/>
                        <outletCollection property="buttons" destination="5jl-Lu-W1V" collectionClass="NSMutableArray" id="P5l-NU-HP6"/>
                        <outletCollection property="buttons" destination="hmE-gg-rE8" collectionClass="NSMutableArray" id="Hfw-EG-zcm"/>
                        <outletCollection property="buttons" destination="i7t-aB-i0g" collectionClass="NSMutableArray" id="UIE-Nh-vhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dPM-sS-pCs">
            <objects>
                <viewController id="JbF-HS-pbh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMQ-oi-hNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-W3-hqt">
                                <rect key="frame" x="30" y="145" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-19-eU3">
                                <rect key="frame" x="30" y="258" width="354" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-ups  ♥️ = Sit-ups  ♣️ = Planks  ♦️ = Squats" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-ae-rrm">
                                <rect key="frame" x="107" y="419" width="200" height="175.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pFs-3u-7ES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3CJ-gB-0G2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3CJ-gB-0G2" firstAttribute="trailing" secondItem="MLz-W3-hqt" secondAttribute="trailing" constant="30" id="GC8-Y7-hDT"/>
                            <constraint firstItem="IQK-19-eU3" firstAttribute="leading" secondItem="3CJ-gB-0G2" secondAttribute="leading" constant="30" id="GrN-et-3pK"/>
                            <constraint firstItem="Vjf-ae-rrm" firstAttribute="top" secondItem="IQK-19-eU3" secondAttribute="bottom" constant="75" id="QI0-t7-EtE"/>
                            <constraint firstItem="3CJ-gB-0G2" firstAttribute="trailing" secondItem="IQK-19-eU3" secondAttribute="trailing" constant="30" id="a3x-Jb-pKI"/>
                            <constraint firstItem="IQK-19-eU3" firstAttribute="top" secondItem="MLz-W3-hqt" secondAttribute="bottom" constant="65" id="ahm-CU-Ij1"/>
                            <constraint firstItem="Vjf-ae-rrm" firstAttribute="centerX" secondItem="OMQ-oi-hNL" secondAttribute="centerX" id="cG8-1O-2dn"/>
                            <constraint firstItem="MLz-W3-hqt" firstAttribute="leading" secondItem="3CJ-gB-0G2" secondAttribute="leading" constant="30" id="cYP-35-voo"/>
                            <constraint firstItem="MLz-W3-hqt" firstAttribute="top" secondItem="3CJ-gB-0G2" secondAttribute="top" constant="97" id="cwM-K6-D36"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0d-H6-Eh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
